DATABASE_URL=""
DIRECT_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
TOGETHER_AI_API_KEY=""
NEXT_PUBLIC_HUGGINGFACEHUB_API_KEY=""
FIREWORKS_AI_ENDPOINT="https://api.fireworks.ai/inference/v1"
FIREWORKS_AI_API_KEY=""
# NEXT_PUBLIC_OPENAI_API_KEY=""
# NEXT_PUBLIC_TOGETHERAI_API_KEY=""